,0,1,2,3
0,Revenue,9/24/2016,9/26/2015,9/27/2014
1,Total Revenue,"215,639,000","233,715,000","182,795,000"
2,Cost of Revenue,"131,376,000","140,089,000","112,258,000"
3,Gross Profit,"84,263,000","93,626,000","70,537,000"
4,Operating Expenses,,,
5,Research Development,"10,045,000","8,067,000","6,041,000"
6,Selling General and Administrative,"14,194,000","14,329,000","11,993,000"
7,Non Recurring,-,-,-
8,Others,-,-,-
9,Total Operating Expenses,-,-,-
10,Operating Income or Loss,"60,024,000","71,230,000","52,503,000"
11,Income from Continuing Operations,,,
12,Total Other Income/Expenses Net,"1,348,000","1,285,000","980,000"
13,Earnings Before Interest and Taxes,"61,372,000","72,515,000","53,483,000"
14,Interest Expense,-,-,-
15,Income Before Tax,"61,372,000","72,515,000","53,483,000"
16,Income Tax Expense,"15,685,000","19,121,000","13,973,000"
17,Minority Interest,-,-,-
18,Net Income From Continuing Ops,"45,687,000","53,394,000","39,510,000"
19,Non-recurring Events,,,
20,Discontinued Operations,-,-,-
21,Extraordinary Items,-,-,-
22,Effect Of Accounting Changes,-,-,-
23,Other Items,-,-,-
24,Net Income,,,
25,Net Income,"45,687,000","53,394,000","39,510,000"
26,Preferred Stock And Other Adjustments,-,-,-
27,Net Income Applicable To Common Shares,"45,687,000","53,394,000","39,510,000"
